<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zhanat's website</title>
</head>
<body>
  <h1>About me</h1>
  <h2>Web Technologies 1 (Front End)</h2>
  <p>
    Hello everyone, welome to my website! My name is <b>Zhanat</b>.  
    I am a <i>university student at AITU</i> who loves <mark>design</mark> and <mark>kpop</mark>.  
    My dream is to grow step by step, with quiet but meaningful progress
  </p>

  <hr>

  <h2>My Photo</h2>
  <img src="me.jpg" alt="My photo"
  style="width: 200px; height: 250px;">
  

  <hr>

  <h2>My insta</h2>
  <p>
    Check out my <a href="https://www.instagram.com/zhanatokk?igsh=MTNzY3lqZ2l3eG5sYQ%3D%3D&utm_source=qr" target="_blank">Instagram</a>  
  </p>

  <hr>

    <h2>My Top 3 favorite subjects for the 1st year</h2>
  <ol>
    <li>Linear algebra</li>
    <li>Object oriented programming</li>
    <li>DBMS</li>
  </ol>
  <hr>

  <h2>My Hobbies</h2>
  <ul>
    <li>Learning graphic design</li>
    <li>Dance</li>
    <li>Listening to K-pop</li>
  </ul>

    <hr>


  <h2>My Favorite K-pop Group</h2>
<p>My favorite K-pop group is <b>P1Harmony</b>. They inspire me a lot.</p>


<p>
  My biases are <b>Soul</b> and <b>Jongseob</b>.  
  Soul is unique and a professional dancer, while Jongseob is very talented in rap and songwriting.  
  They both make the group special for me.
</p>

<h3>Soul</h3>
<img src="soul.jpg" alt="Soul photo" 
     style="width:200px; height:200px; border-radius:50%; 
            border:3px solid pink;">
        


<h3>Jongseob</h3>
<img src="jongseob.jpg" alt="Jongseob photo" 
     style="width:200px; height:200px; border-radius:50%; 
            border:3px solid lightblue;">

  <hr>

<h2>My favorite song</h2>
<audio controls>
  <source src="song.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

  <hr>

  <h2>My Skills</h2>
  <table border="1">
    <tr>
      <th>Skill</th>
      <th>Level</th>
      <th>Experience</th>
    </tr>
    <tr>
      <td>Graphic Design</td>
      <td>Intermediate</td>
      <td>1 year</td>
    </tr>
    <tr>
      <td>English</td>
      <td>Improving</td>
      <td>Daily practice</td>
    </tr>
    <tr>
      <td>IT Basics</td>
      <td>Beginner</td>
      <td>University courses</td>
    </tr>
  </table>

  <hr>

 <h2>Contact Form</h2>

<form>
  <label><b>Your Name:</b></label>
  <input type="text" value="Enter your name">
  <input type="submit" value="Submit">
  <br>

  <label><b>Email:</b></label>
  <input type="email" value="Enter your email">
  <br>
  <button type="button" onclick="alert('Hello, welcome to my site!')">
    click me
  </button>
</form>

</body>
</html>
